VITE_HOST=""

# 模块开启
VITE_ENABLE_ANOUNCEMENT=false
VITE_ENABLE_WALLET=false

# 功能开启
VITE_ALLOW_TWEET_ATTACHMENT=true # 是否允许在推文中附加文件
VITE_ALLOW_TWEET_ATTACHMENT_PRICE=false # 是否允许在推文中附加文件的价格
VITE_ALLOW_TWEET_VIDEO=false # 是否允许在推文中上传视频
VITE_ALLOW_TWEET_VISIBILITY=true # 是否允许在推文中设置可见性
VITE_ALLOW_USER_REGISTER=false # 是否允许用户注册
VITE_ALLOW_ACTIVATION=false # 是否允许用户激活
VITE_ALLOW_PHONE_BIND=false # 是否允许用户绑定手机号

# 局部参数
VITE_DEFAULT_MSG_LOOP_INTERVAL=5000  # 拉取未读消息的间隔，单位：毫秒, 默认5000ms 
VITE_DEFAULT_TWEET_VISIBILITY=public # 推文可见性，默认 公开可见 public friend(好友可见)
VITE_DEFAULT_TWEET_MAX_LENGTH=400    # 推文最大长度, 默认400字
VITE_DEFAULT_COMMENT_MAX_LENGTH=300  # 评论最大长度, 默认300字
VITE_DEFAULT_REPLY_MAX_LENGTH=300    # 评论最大长度, 默认300字
VITE_RIGHT_FOLLOW_TOPIC_MAX_SIZE=6   # 右侧关注话题最大条目数， 默认6条
VITE_RIGHT_HOT_TOPIC_MAX_SIZE=12     # 右侧热门话题最大条目数， 默认12条
VITE_COPYRIGHT_TOP="2023 Kooboo"
VITE_COPYRIGHT_LEFT=""
VITE_COPYRIGHT_LEFT_LINK=""
VITE_COPYRIGHT_RIGHT="" # 泡泡(PaoPao)开源社区
VITE_COPYRIGHT_RIGHT_LINK="" #https://www.paopao.info

# 图片推文参数
VITE_DEFAULT_TWEET_IMAGE_404="https://paopao-assets.oss-cn-shanghai.aliyuncs.com/public/404.png"
# AliOSS 图片thumbnail参数 
VITE_TWEET_IMAGE_THUMBNAIL="?x-oss-process=image/resize,m_fill,w_300,h_300,limit_0/auto-orient,1/format,png"
# MinIOn 图片thumbnail参数
# VITE_TWEET_IMAGE_THUMBNAIL="?x-oss-process=image/resize,m_fill,w_300,h_300,limit_0/auto-orient,1/format,png"
